<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="positionnement.css"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="quelqu'un qui fait du yoga"/></li>
        <li><img src="img/ballon.jpeg" alt="mongolfière lors d'un couché de soleil"/></li>
        <li><img src="img/roue.jpeg" alt="grande roue de nuit"/></li>
      </ul>
    </header>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin velit nisi, efficitur at nunc consectetur, pulvinar ultricies erat. In dolor mauris, posuere non dolor id, elementum pretium nunc. Fusce tristique diam sed risus bibendum venenatis. Quisque tincidunt neque a fringilla consequat. Cras scelerisque nisl sed lobortis posuere. Sed urna leo, euismod et fermentum ut, vehicula nec ex. Quisque lobortis ligula massa, consequat hendrerit justo pulvinar et. Pellentesque ex mauris, mollis vel luctus et, mattis eget tellus. Integer laoreet lacinia nunc ac laoreet. Sed sed est magna. Sed rutrum, est sit amet molestie pellentesque, ex turpis lacinia nunc, nec hendrerit nulla dui a ante. Praesent maximus, mauris vel gravida euismod, diam ex pretium elit, nec convallis nulla lorem a lacus. Ut leo felis, pharetra eu orci ut, molestie fermentum enim. Etiam placerat diam a ligula congue consectetur. In at dapibus massa. Pellentesque vehicula tristique leo, id molestie libero mollis et. </p>
      <nav>
        <ul>
          <li><a href="#">Musique</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Amis</a></li>
          <li><a href="#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright (c) exemple.org</p>
    </footer>
  </body>
</html>
